<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheger Gebeta</title>
</head>
<body>
    <header>
        <h1 align="center">Welcome To The Video Page</h1>
    <nav>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    <section>
        <ul>
       <li> 
        <video width="300" height="400" controls>
        <source src="videos\1.mp4" type="video/mp4">
        
        </video>

       <video width="300" height="400" controls>
        <source src="videos/2.mp4" type="video/mp4">
        </video>
       </li>

       <li>
        <video width="300" height="400" controls>
        <source src="videos/3.mp4" type="video/mp4">  
        </video>
        
        <video width="300" height="400" controls>
        <source src="videos/4.mp4" type="video/mp4"> 
        </video>
        </li>
        
        <li>
        <video width="300" height="400" controls>
        <source src="videos/5.mp4" type="video/mp4">
         </video>
        </li>
        </ul>
    </section>
    </header>
    <footer>
        <details>
            <summary>Follow us on </summary>
            <nav>
                <ul>
       <li> <a href="https://tiktok.com/@shegergebeta">TikTok</a><br></li>
       <li> <a href="https://www.instagram.com/shegergebeta">Instagram</a><br></li>
       <li> <a href="https://x.com/sheger_gebeta">Twitter</a><br></li>
        <li><a href="https://www.youtube.com/@Shegergebeta">YouTube</a><br></li>
        <li><a href="https://www.facebook.com/shegergebeta">Facebook</a><br></li>
               </ul>
            </nav>
        </details>
        <p>&copy; 2025 Sheger Gebeta. All rights reserved.</p>
        <p>Contact us: <a href="mailto:info@shegergebeta.com">info@shegergebeta.com</a></p>
    </footer>
</body>
</html>